<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<style>
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
  form {
        border: 3px solid #f1f1f1;
    }
</style>
</head>
<body>
    <div align="center">
        <div><h1>Login Page</h1></div>
        <div>
            <form action="{{url_for('login')}}" method="POST">
                <div>{{ message }}</div> <br><br>
                <label>User Name : </label><input id="username" name="username" type="text" placeholder="User Name" autocomplete="off"/> <br><br>
                <label>Password : </label><input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/> <br><br>
                <button id="submit" name="submit">Sign in</button>
            </form>
        </div>
        <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>
    </div>
</body>
</html>
root@ip-172-31-3-85:/var/www/html/flaskapp/templates# cat registration.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
  form {
        border: 3px solid #f1f1f1;
    }
</style>
</head>
<body>
<div align="center">
    <div><h1>Registration Page</h1></div>
    <div>
        <form action="{{url_for('registration')}}" method="POST" enctype="multipart/form-data">
            <div>{{ message }}</div><br><br>
            <label>User Name : </label><input id="username" name="username" type="text" placeholder="User Name" autocomplete="off"/> <br><br>
            <label>Password : </label><input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/> <br><br>
            <label>First Name : </label><input id="firstname" name="firstname" type="text" placeholder="First Name" autocomplete="off"/> <br><br>
            <label>Last Name : </label><input id="lastname" name="lastname" type="text" placeholder="Last Name" autocomplete="off"/> <br><br>
            <label>Email : </label><input id="email" name="email" type="text" placeholder="Email" autocomplete="off"/> <br><br>
            <label>Upload File : </label><input type="file" id="textfile" name="textfile"><br><br>
            <button id="submit" name="submit">Register</button>
        </form>
    </div>
    <p>Already have an account? Please click <a href="{{url_for('login')}}">here to login</a></p>
</div>
</body>
</html>